<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="images/spotify-icon.ico">
    <title>Spotify</title>
</head>
<body>
    <main>
        <div class="left-side">
            <div class="left-side--logo">
                <span><img src="images/spotify.png" alt="Spotify logo"> <h2>Spotify</h2></span>
            </div>

            <div class="left-side--navigation">
                <span><img src="images/home.png" alt="Home icon"><h4 style="color: white;">Home</h4></span>
                <span><img src="images/search.png   " alt="Search icon"><h4>Search</h4></span>
                <span><img src="images/library.png" alt="Your library"><h4>Your library</h4></span>
            </div>

            <div class="left-side--playlists">
                <span><img src="images/add.png" alt="add-icon"><h4>Create Playlist</h4></span>
                <span><img src="images/liked.png" alt="Liked Songs"><h4>Liked Songs</h4></span>
            </div>
            <hr>
            <div class="install-app">
                <span><img src="images/download-circular-button.png" alt="download-button"><h4>Install App</h4></span>
            </div>
        </div>
        
        <div class="bottom-side">
            <div class="currently-playing">
                <div class="currently-playing--image">
                    <img src="images/50cent.jfif" alt="">
                </div>
                <div class="currently-playing--song">
                    <h5>Song Name</h5>
                    <p>Artist Name </p>
                </div>
                <div class="currently-playing--icons">
                    <span><img src="images/heart.png" alt="heart-image">
                    <img src="images/picinpic.png" alt="Picture in Picture">
                    </span>
                </div>
            </div>

            <div class="music-control">
                <div class="music-control--buttons">
                    <img src="images/shuffle.png" alt="">
                    <img src="images/previous.png" alt="">
                    <img style="max-width: 30px;" src="images/play-button.png" alt="">
                    <img src="images/forward.png" alt="">
                    <img src="images/repeat.png" alt="">
                </div>
                <div class="music-control--bar">
                  <span><p>0:00</p>
                    <hr>
                    <p>03:00</p>
                </span>
                </div>
            </div>

            <div class="sound-control">
                <img src="images/mic.png" alt="">
                <img src="images/queue.png" alt="">
                <img src="images/devices.png" alt="">
                <img src="images/volume.png" alt="">
                <hr>
                <img src="images/full-screen.png" alt="">
            </div>
        </div>

        <div class="main-side">
            <nav class="navigation">
                <div class="nav-left">
                      <img src="images/left-arrow.png" alt="">
                      <img src="images/right-arrow.png" alt="">
                </div>       
                <div class="nav-right">
                    <img src="images/user.png" alt="">
                    <p>malsorajvazi</p>
                </div>
            </nav>

            <div class="welcome-text">
                <h2>Good afternoon</h2>
            </div>
            <div class="albums">
                <div class="albums-box">
                </div>
                <div class="albums-box">

                </div>
                <div class="albums-box">

                </div>
                <div class="albums-box">

                </div>
                <div class="albums-box">

                </div>
                <div class="albums-box">

                </div>
            </div>
        </div>
    </main>
</body>
</html>